/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  width: 1200px;
  margin: 0 auto;
  background-color: #F1F0EB;
  color: #565550;
  font-family: "Source Sans Pro", sans-serif;
}
h1 {
  text-align: center;
  padding: 10px;
  font-size: xx-large;
  font-family: 'Lakki Reddy';
}
h2 {
  text-align: center;
  padding: 10px;
  font-size: x-large;
}
p {
  padding: 10px;
}
footer {
  background-color: #EFE2BA;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px 20px 50px;
  margin-bottom: 10px;
}
nav button {
  text-decoration: none;
  color: #c5cbe3;
  font-size: large;
  border: 3px solid #D79922;
  background-color: #4056a1;
  padding: 10px;
  width: 25%;
  border-radius: 12px;
}
.top-image {
  position: relative;
  text-align: center;
  color: #c5cbe3;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -230%);
  color: #565550;
  text-align: center;
  font-size: 85px;
  text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a;
}
.reg-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  margin: 20px auto;
  border-top: 2px dashed #4056A1;
  padding-top: 30px;
}
.reg-content img {
  border-radius: 12px;
  max-width: 80%;
  max-height: 80%;
  align-self: center;
}
.reg-content button {
  text-decoration: none;
  color: #c5cbe3;
  font-size: large;
  border: 3px solid #D79922;
  background-color: #4056a1;
  padding: 10px;
  width: 25%;
  border-radius: 12px;
  align-self: center;
}
.text-container {
  align-self: center;
  width: 80%;
  margin: auto;
}
.feature-content {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 20px;
}
.feature {
  width: 43%;
  height: 400px;
  background-color: #4056A1;
  color: #c5cbe3;
  border-radius: 12px;
}
.card-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  border-top: 2px dashed #4056A1;
}
.card {
  width: 18%;
  height: 330px;
  margin: 1%;
  border: 2px solid #4056A1;
  background-color: #c5cbe3;
  border-radius: 12px;
  display: flex;
  flex-flow: column;
}
.card img {
  border-radius: 12px;
  max-width: 100%;
  max-height: 100%;
  margin: 10px 10px;
}
.card p {
  width: 85%;
  text-align: center;
  margin-bottom: 5%;
}
ul {
  margin: 20px auto;
  padding: 5%;
}
li {
  padding-top: 10px;
}
