* {
  box-sizing: border-box;
}

body {
  width: 90%;
}

h3 {
  text-align: center;
}

.who-we-are {
  display: flex;
  flex-wrap: wrap;
  .team {
    display: inline-block;
    margin: 20px;
    padding: 0 25px;
    height: 150px;
    width: 490px;
    font-size: 16px;
    border-radius: 100px;
    background-color: #d79922;

    .team-img {
      float: left;
      margin: 0 10px 0 -25px;
      height: 150px;
      border-radius: 50%;
    }

    .team-info {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 150px;

      p {
        padding: 5px;
      }
      .links {
        display: flex;
        justify-content: flex-end;
        margin-right: 25px;

        img {
          height: 35px;
        }
      }
    }
  }
}

// .team img {
//   float: left;
//   margin: 0 10px 0 -25px;
//   height: 50px;
//   width: 60px;
//   border-radius: 50%;
// }
