.about-header {
  padding: 60px;
  text-align: center;

  .about-img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    border: 2px solid #f13c20;
    padding: 5px;
    box-shadow: 10px 10px 5px grey;
  }
}
