

.top-image {
    position: relative;
    text-align: center;
    color: #c5cbe3;

  }

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -230%);
    color: #565550;
    text-align: center;
    font-size: 85px;

    text-shadow: 
    1px -1px 0 #767676, 
    -1px 2px 1px #737272, 
    -2px 4px 1px #767474, 
    -3px 6px 1px #787777, 
    -4px 8px 1px #7b7a7a; 
   
  }


.reg-content {
    display: flex;
    flex-flow:column wrap;
    justify-content: center;
    margin: 20px auto;
    border-top:2px dashed #4056A1;
    padding-top: 30px;

    img{
        border-radius: 12px;
        max-width: 80%;
        max-height: 80%;
        align-self: center;
    }

    button {
    text-decoration: none;
    color: #c5cbe3;
    font-size: large;
    border: 3px solid #D79922;
    background-color: #4056a1;
    padding: 10px;
    width:25%;
    border-radius: 12px;
    align-self: center;
    }
}

.text-container {
    align-self: center;
    width: 80%;
    margin: auto;
}

.feature-content {
    display: flex;
    flex-flow:row wrap;
    justify-content: space-evenly;
    width:100%;
    margin-top: 20px;
}

.feature {
    width: 43%;
    height:400px;
    background-color: #4056A1;
    color: #c5cbe3;
    border-radius: 12px;
}


.card-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    border-top:2px dashed #4056A1;

}


.card {
    width:18%;
    height: 330px;
    margin:1%;
    border: 2px solid #4056A1;
    background-color: #c5cbe3;
    border-radius: 12px;
    display: flex;
    flex-flow: column;

    img {
        border-radius: 12px;
        max-width: 100%;
        max-height: 100%;
        margin:10px 10px;
    }

    p {
        width: 85%;
        text-align: center;
        margin-bottom: 5%;
    }
}

ul {
    margin: 20px auto;
    padding:5%;
}

li {
    padding-top: 10px;
}
