// Mixins Here

// Parametric Mixins Here
.button (@width, @bg-color){
    text-align: center;
    text-decoration: none;
    color: #c5cbe3;
    font-size: x-large;
    border: 3px solid #D79922;
    background-color: @bg-color;
    padding: 10px;
    width:@width;
    border-radius: 12px;

    &:hover { 
            background-color: darken(#4056a1, 20%);
        
    }
}