
nav {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:20px 200px 20px 200px;
    margin-bottom: 10px;
    border: 2px solid #D79922;
    background-color: #4056a1;

    a {
        text-decoration: none;
        color: #c5cbe3;
        font-size: large;
    }
}

