

// Color Vars
@bg-color: #f1f0eb;
@text-color: #565550;
@nav-button: #4056a1;
@nav-button-text: #c5cbe3;

@food-image-bg: #c5cbe3;
@food-image-hover-shadow: #f13c20;
@circle-border: #d79922;
@footer-bg: #efe2ba;
@footer-text: #4056a1;
@font-family: "Source Sans Pro", sans-serif;

@mobile: ~"screen and (max-width: 500px)";
@tablet: ~"screen and (max-width: 700px)";

